# visionpluscore

./: HelpDesk.sln  README.md
HelpDesk.Data/: ApplicationDbContext.cs  HelpDesk.Data.csproj
HelpDesk.Data/Dto/: DepartmentDto.cs  TicketDto.cs  UserDto.cs
HelpDesk.Data/Enums/: TicketStatus.cs  UserType.cs
HelpDesk.Data/Migrations/: 20201124132746_add_db.Designer.cs  20201124132746_add_db.cs  ApplicationDbContextModelSnapshot.cs
HelpDesk.Data/Model/: BaseEntity.cs  Department.cs  Ticket.cs  TicketFiles.cs  TicketTimeLine.cs  User.cs
HelpDesk.Data/ViewModel/: DashboardViewModel.cs  DepartmentViewModel.cs  PagingViewModel.cs  RoleViewModel.cs  TicketFilesViewModel.cs  TicketViewModel.cs  (+2 more)
HelpDesk.Service/: HelpDesk.Service.csproj
HelpDesk.Web/: AutoMapperProfile.cs  HelpDesk.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HelpDesk.Web/Constant/: Messages.cs
HelpDesk.Web/Controllers/: DashboardController.cs  DepartmentController.cs  HomeController.cs  RoleController.cs  TicketController.cs  UserController.cs
HelpDesk.Web/Properties/: launchSettings.json
HelpDesk.Web/Views/: _ViewImports.cshtml
HelpDesk.Web/Views/Dashboard/: Index.cshtml
HelpDesk.Web/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
HelpDesk.Web/Views/Role/: Index.cshtml
HelpDesk.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
HelpDesk.Web/Views/Ticket/: AddFile.cshtml  Create.cshtml  Edit.cshtml  GetFile.cshtml  GetTimeLine.cshtml  Index.cshtml
HelpDesk.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
